# UnitTest

./: README.md  UnitTest.sln  test.runsettings
MSTests/: AServiceTests_3A.cs  AServiceTests_Team.cs  MSTests.csproj
MSTests/Helper/: Compare.cs  ITestCase.cs
NUnitTests/: AServiceTests.cs  NUnitTests.csproj
NUnitTests/Fakes/: Sample.fakes
Sampel/: ARepository.cs  AService.cs  PlatformEnum.cs  Sample.csproj
xUnitTests/: AServiceTests.cs  xUnitTests.csproj
xUnitTests/Helper/: Helpers.cs
